<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 81" width="100%" style="enable-background:new 0 0 120.3 80.9;" preserveAspectRatio="xMinYMid meet" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M88.3,0v14.6h10.3L87.1,57.2c0,0-14-56.4-14.2-57.2H58.1c-0.2,0.8-15.4,57.2-15.4,57.2L32.1,14.6h10.7V0H0v14.6
	h9.5c0,0,16.4,65.5,16.6,66.3h23c0.2-0.8,11-41.7,11-41.7c6.8,27.3,6.5,25.6,10.4,41.7h23c0.2-0.8,17.4-66.3,17.4-66.3h9.4V0H88.3
	L88.3,0z"/>
</svg>
